<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "stock-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "locally-form" %>

  <%= label f, :product_name %>
  <%= text_input f, :product_name, autocomplete: :off, list: "products_list" %>
  <datalist id="products_list">
    <%= for product <- @products do  %>
      <option value="<%= product.name %>">
    <%  end %>
  </datalist>

  <%= hidden_input f, :from , value: @store_selected%>
  <%= hidden_input f, :to %>

  <%= label f, :existence %>
  <%= checkbox f, :existence %>
  <%= error_tag f, :existence %>

  <%= label f, :units %>
  <%= number_input f, :units %>
  <%= error_tag f, :units %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
