<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "store-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-std" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :postal_code %>
  <%= text_input f, :postal_code %>
  <%= error_tag f, :postal_code %>

  <%= label f, :postal_direction %>
  <%= text_input f, :postal_direction %>
  <%= error_tag f, :postal_direction %>

  <%= hidden_input f, :owner_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
