<h1>Show Store</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LocallyWeb.StoreLive.FormComponent,
    id: @store.id,
    title: @page_title,
    action: @live_action,
    store: @store,
    return_to: Routes.store_show_path(@socket, :show, @store) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @store.name %>
  </li>

  <li>
    <strong>Postal code:</strong>
    <%= @store.postal_code %>
  </li>

  <li>
    <strong>Postal direction:</strong>
    <%= @store.postal_direction %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.store_show_path(@socket, :edit, @store), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.store_index_path(@socket, :index) %></span>
