<h1>Show Product category</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LocallyWeb.ProductCategoryLive.FormComponent,
    id: @product_category.id,
    title: @page_title,
    action: @live_action,
    product_category: @product_category,
    return_to: Routes.product_category_show_path(@socket, :show, @product_category) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product_category.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.product_category_show_path(@socket, :edit, @product_category), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.product_category_index_path(@socket, :index) %></span>
