<h1>Listing Transactions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LocallyWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>H3index</th>
      <th>Name</th>
      <th>Type</th>
      <th>Status</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id="transaction-<%= transaction.id %>">
        <td><%= transaction.h3index %></td>
        <td><%= transaction.name %></td>
        <td><%= transaction.type %></td>
        <td><%= transaction.status %></td>
        <td><%= transaction.content %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.transaction_show_path(@socket, :show, transaction) %></span>
          <span><%= live_patch "Edit", to: Routes.transaction_index_path(@socket, :edit, transaction) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: transaction.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Transaction", to: Routes.transaction_index_path(@socket, :new) %></span>
