<ul class="user-header">
  <li class="title-header"><i class="fa fa-bars"></i>Locally</li>
  <%= if @current_user do %>
    <li onclick="document.getElementById('personal-dropdown').classList.toggle('hidden')" class="cursor-pointer">
      <div>
        </i><%= @current_user.email %><i class="fa fa-caret-down"></i>
      </div>
      <div id="personal-dropdown" class="personal-dropdown hidden">
        <a href="<%=Routes.store_index_path(@conn, :index) %>" class="hover:bg-gray-200">My stores</a>
        <a href="<%=Routes.product_category_index_path(@conn, :index) %>" class="hover:bg-gray-200">Categories</a>
        <a href="<%=Routes.product_index_path(@conn, :index) %>" class="hover:bg-gray-200">Products</a>
      </div>
    </li>
    <li><i class="fa fa-cog"></i><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li><i class="fa fa-power-off"></i><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% else %>
    <li><i class="fa fa-pen"></i><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
    <li><i class="fa fa-user"></i><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
  <% end %>
</ul>
