<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-std" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :bar_code %>
  <%= text_input f, :bar_code %>
  <%= error_tag f, :bar_code %>

  <%= label f, :brand %>
  <%= text_input f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :depht %>
  <%= number_input f, :depht %>
  <%= error_tag f, :depht %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :width %>
  <%= number_input f, :width %>
  <%= error_tag f, :width %>

  <%= label f, :discontinued %>
  <%= checkbox f, :discontinued %>
  <%= error_tag f, :discontinued %>

  <%= label f, :details %>
  <%= text_input f, :details %>
  <%= error_tag f, :details %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
