<div class="cont-wrap">
  <h1><%= @product.name %></h1>
  <div class="flex">
    <div>
      <img src="/images/generic.jpg" class="box-shadow shadow-lg">
    </div>
    <div class="m-4">
      <h3>Description</h3>
      <div><%= @product.description %></div>
      <h3>Details:</h3>
      <%= @product.details %>
      <h3>Characteristics</h3>
      <ul>
        <li>
          <strong>Bar code:</strong>
          <%= @product.bar_code %>
        </li>

        <li>
          <strong>Brand:</strong>
          <%= @product.brand %>
        </li>

        <li>
          <strong>Model:</strong>
          <%= @product.model %>
        </li>

        <li>
          <strong>Weight:</strong>
          <%= @product.weight %>
        </li>

        <li>
          <strong>Depht:</strong>
          <%= @product.depht %>
        </li>

        <li>
          <strong>Height:</strong>
          <%= @product.height %>
        </li>

        <li>
          <strong>Width:</strong>
          <%= @product.width %>
        </li>

        <li>
          <strong>Discontinued:</strong>
          <%= @product.discontinued %>
        </li>
      </ul>
      <h3>Stock</h3>
      <table class="list-table">
        <thead>
          <tr>
            <th>Store</th>
            <th>Units</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="products">
          <%= for stock <- @product.stock do %>
            <td><%= stock.from %></td>
            <td><%= stock.units %></td>
            <td><%= stock.price %></td>
            <td><a href="#buy">Buy</a>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
