<div class="cont-wrap">
  <h1><%= @product.name %></h1>
  <div class="flex">
    <div>
      <img src="/images/generic.jpg" class="box-shadow shadow-lg">
    </div>
    <div class="m-4">
      <h3>Description</h3>
      <div><%= @product.description %></div>
      <h3>Details:</h3>
      <%= @product.details %>
      <h3>Characteristics</h3>
      <ul>
        <li>
          <strong>Bar code:</strong>
          <%= @product.bar_code %>
        </li>

        <li>
          <strong>Brand:</strong>
          <%= @product.brand %>
        </li>

        <li>
          <strong>Model:</strong>
          <%= @product.model %>
        </li>

        <li>
          <strong>Weight:</strong>
          <%= @product.weight %>
        </li>

        <li>
          <strong>Depht:</strong>
          <%= @product.depht %>
        </li>

        <li>
          <strong>Height:</strong>
          <%= @product.height %>
        </li>

        <li>
          <strong>Width:</strong>
          <%= @product.width %>
        </li>

        <li>
          <strong>Discontinued:</strong>
          <%= @product.discontinued %>
        </li>
      </ul>
    </div>
  </div>
</div>
